[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:38387769"
UsedLibraryUrn="urn:adsk.eagle:library:38408045"
UsedLibraryUrn="urn:adsk.eagle:library:38408049"
UsedLibraryUrn="urn:adsk.eagle:library:38408031"
UsedLibraryUrn="urn:adsk.eagle:library:38408033"
UsedLibraryUrn="urn:adsk.eagle:library:38408051"
UsedLibraryUrn="urn:adsk.eagle:library:38408035"
UsedLibraryUrn="urn:adsk.eagle:library:38408040"
UsedLibraryUrn="urn:adsk.eagle:library:38408062"
UsedLibraryUrn="urn:adsk.eagle:library:38389712"
UsedLibraryUrn="urn:adsk.eagle:library:38389695"
UsedLibraryUrn="urn:adsk.eagle:library:38389684"
UsedLibraryUrn="urn:adsk.eagle:library:38388219"
UsedLibraryUrn="urn:adsk.eagle:library:38388349"
UsedLibraryUrn="urn:adsk.eagle:library:38389638"
UsedLibraryUrn="urn:adsk.eagle:library:38386943"
UsedLibraryUrn="urn:adsk.eagle:library:38386221"
UsedLibraryUrn="urn:adsk.eagle:library:38386205"
UsedLibraryUrn="urn:adsk.eagle:library:38387035"
UsedLibraryUrn="urn:adsk.eagle:library:38386782"
UsedLibraryUrn="urn:adsk.eagle:library:38386421"
UsedLibraryUrn="urn:adsk.eagle:library:38386185"
UsedLibraryUrn="urn:adsk.eagle:library:38388045"
UsedLibraryUrn="urn:adsk.eagle:library:38388068"
UsedLibraryUrn="urn:adsk.eagle:library:38388110"
UsedLibraryUrn="urn:adsk.eagle:library:38388117"
UsedLibraryUrn="urn:adsk.eagle:library:38388157"
UsedLibraryUrn="urn:adsk.eagle:library:38387915"
UsedLibraryUrn="urn:adsk.eagle:library:38387930"
UsedLibraryUrn="urn:adsk.eagle:library:38387968"
UsedLibraryUrn="urn:adsk.eagle:library:38387977"
UsedLibraryUrn="urn:adsk.eagle:library:38387908"
UsedLibraryUrn="urn:adsk.eagle:library:38388059"
UsedLibraryUrn="urn:adsk.eagle:library:38389601"
UsedLibraryUrn="urn:adsk.eagle:library:36742829"
UsedLibraryUrn="urn:adsk.eagle:library:36599022"
UsedLibraryUrn="urn:adsk.eagle:library:36601519"
UsedLibraryUrn="urn:adsk.eagle:library:38393079"
UsedLibraryUrn="urn:adsk.eagle:library:38387689"
UsedLibraryUrn="urn:adsk.eagle:library:38392036"
UsedLibraryUrn="urn:adsk.eagle:library:38392051"
UsedLibraryUrn="urn:adsk.eagle:library:38393213"
UsedLibraryUrn="urn:adsk.eagle:library:38387747"
UsedLibraryUrn="urn:adsk.eagle:library:38387754"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:16378657"
UsedLibraryUrn="urn:adsk.eagle:library:27510336"
UsedLibraryUrn="urn:adsk.eagle:library:27510708"
UsedLibraryUrn="urn:adsk.eagle:library:16378166"
UsedLibraryUrn="urn:adsk.eagle:library:16378600"
UsedLibraryUrn="urn:adsk.eagle:library:16378340"
UsedLibraryUrn="urn:adsk.eagle:library:16378522"
UsedLibraryUrn="urn:adsk.eagle:library:16997205"
UsedLibraryUrn="urn:adsk.eagle:library:16378713"
UsedLibraryUrn="urn:adsk.eagle:library:25443995"
UsedLibraryUrn="urn:adsk.eagle:library:16378572"
UsedLibraryUrn="urn:adsk.eagle:library:16378527"
UsedLibraryUrn="urn:adsk.eagle:library:19556146"
UsedLibraryUrn="urn:adsk.eagle:library:16378487"
UsedLibraryUrn="urn:adsk.eagle:library:16378440"
UsedLibraryUrn="urn:adsk.eagle:library:24934191"
UsedLibraryUrn="urn:adsk.eagle:library:16378392"
UsedLibraryUrn="urn:adsk.eagle:library:18604118"
UsedLibraryUrn="urn:adsk.eagle:library:16378364"
UsedLibraryUrn="urn:adsk.eagle:library:16378299"
UsedLibraryUrn="urn:adsk.eagle:library:16378270"
UsedLibraryUrn="urn:adsk.eagle:library:18604220"
UsedLibraryUrn="urn:adsk.eagle:library:16378202"
UsedLibraryUrn="urn:adsk.eagle:library:16378195"
UsedLibraryUrn="urn:adsk.eagle:library:16378169"
UsedLibraryUrn="urn:adsk.eagle:library:16290819"
UsedLibraryUrn="urn:adsk.eagle:library:27510219"
UsedLibraryUrn="urn:adsk.eagle:library:24934241"
UsedLibraryUrn="urn:adsk.eagle:library:16378135"
UsedLibraryUrn="urn:adsk.eagle:library:30890021"
UsedLibraryUrn="urn:adsk.eagle:library:18568598"
UsedLibraryUrn="urn:adsk.eagle:library:22900745"
UsedLibraryUrn="urn:adsk.eagle:library:27510300"
UsedLibraryUrn="urn:adsk.eagle:library:38388185"
UsedLibraryUrn="urn:adsk.eagle:library:16502351"
UsedLibraryUrn="urn:adsk.eagle:library:24934274"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
